{
  "id": "br.nuvio.streams",
  "name": "Streams Brasil (Multi-Fonte)",
  "version": "3.3.0",
  "description": "Coleção de providers PT-BR para o Nuvio: RedeCanais + VideasyBR (SuperFlix HLS) + AnimeFire (MP4 direto) + AnimesDigital (HLS direto). Filmes, séries e animes dublados/legendados. v3.3: busca de séries 100% reformulada — scoring por ano + título exato + penalidade de filmes/especiais + predição de URL por temporada usando sequência de IDs do site (73%→92% de sucesso em 49 séries populares, Breaking Bad S3, Death Note, Friends, The Witcher, Lost, Naruto etc).",
  "logo": "https://www.google.com/s2/favicons?domain=redecanaistv.autos&sz=128",
  "scrapers": [
    {
      "id": "redecanais",
      "name": "RedeCanais",
      "description": "RedeCanais HD (.autos) - Filmes, séries e animes dublados/legendados em PT-BR. Extrai URL direta (.mp4) de MixDrop + StreamTape para tocar no player nativo. v3.2: busca de séries 100% reformulada com scoring (ano + slug + penalidade filmes) e predição de URL de temporadas pela sequência de IDs do site — agora acha ~92% das séries populares, não só as mais recentes.",
      "version": "3.2.0",
      "author": "Nuvio BR",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/redecanais.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8",
        "mkv"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=redecanaistv.autos&sz=128",
      "contentLanguage": [
        "pt"
      ]
    },
    {
      "id": "redecanais-ph",
      "name": "RedeCanais PH",
      "description": "RedeCanais PH - Mirror alternativo do RedeCanais (pode ser bloqueado por Cloudflare em alguns dispositivos). Extrai URL direta de MixDrop + StreamTape. v3.2: mesma busca reformulada do .autos (scoring + predição de temporadas) e fail-fast (<0.5s quando Cloudflare bloqueia).",
      "version": "3.2.0",
      "author": "Nuvio BR",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/redecanais-ph.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8",
        "mkv"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=redecanais.ph&sz=128",
      "contentLanguage": [
        "pt"
      ]
    },
    {
      "id": "videasy-br",
      "name": "Videasy BR",
      "description": "SuperFlix via api.videasy.net. Retorna HLS multi-áudio (.m3u8) já com faixa em português — plugado direto no player nativo do Nuvio, sem iframe. v1.1: removidos OverFlix/VisionCine (upstream quebrado retornava 500 após 30s) + timeout agressivo de 8s → responde em ~0.8s.",
      "version": "1.1.0",
      "author": "Nuvio BR",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/videasy-br.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://www.videasy.net/logo.png",
      "contentLanguage": [
        "pt"
      ]
    },
    {
      "id": "animefire",
      "name": "AnimeFire",
      "description": "AnimeFire (animefire.io) - catálogo brasileiro de animes (dublado/legendado). Resolve slugs via TMDB (incluindo títulos alternativos em romaji) e devolve URL .mp4 direta. Só responde a conteúdo anime (original_language=ja) — séries/filmes não-anime são puladas pra evitar falso positivo.",
      "version": "1.1.0",
      "author": "Nuvio BR",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/animefire.js",
      "enabled": true,
      "formats": [
        "mp4"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=animefire.io&sz=128",
      "contentLanguage": [
        "pt",
        "ja"
      ]
    },
    {
      "id": "animesdigital",
      "name": "AnimesDigital",
      "description": "AnimesDigital (animesdigital.org) - catálogo BR de animes com HLS direto (cdn-s01.mywallpaper-4k-image.net). Resolve slug via TMDB + títulos alternativos, calcula a página certa pra achar EP rápido mesmo em séries gigantes (One Piece). Só responde a conteúdo anime (original_language=ja).",
      "version": "1.0.0",
      "author": "Nuvio BR",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/animesdigital.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=animesdigital.org&sz=128",
      "contentLanguage": [
        "pt",
        "ja"
      ]
    }
  ]
}
